 
****************************************
Report : area
Design : LBP
Version: R-2020.09
Date   : Wed Feb  3 17:19:34 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          436
Number of nets:                          1067
Number of cells:                          562
Number of combinational cells:            430
Number of sequential cells:               110
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                       5

Combinational area:               4080.549618
Buf/Inv area:                      945.451810
Noncombinational area:            3608.672295
Macro/Black Box area:                0.000000
Net Interconnect area:           73267.037750

Total cell area:                  7689.221913
Total area:                      80956.259663
1
