 
****************************************
Report : area
Design : LBP
Version: R-2020.09
Date   : Wed Feb  3 17:20:24 2021
****************************************

Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          436
Number of nets:                          1067
Number of cells:                          562
Number of combinational cells:            432
Number of sequential cells:               110
Number of macros/black boxes:               0
Number of buf/inv:                        111
Number of references:                       5

Combinational area:               4087.339218
Buf/Inv area:                      952.241410
Noncombinational area:            3612.067093
Macro/Black Box area:                0.000000
Net Interconnect area:           73360.371552

Total cell area:                  7699.406311
Total area:                      81059.777863
1
