Loading db file '/usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LBP
Version: R-2020.09
Date   : Wed Feb  3 17:19:29 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LBP                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 237.5305 uW   (70%)
  Net Switching Power  = 103.8547 uW   (30%)
                         ---------
Total Dynamic Power    = 341.3852 uW  (100%)

Cell Leakage Power     =   6.1891 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2303        8.6356e-03        3.3367e+06            0.2423  (  69.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.2035e-03        9.5219e-02        2.8524e+06            0.1053  (  30.29%)
--------------------------------------------------------------------------------------------------
Total              0.2375 mW         0.1039 mW     6.1891e+06 pW         0.3476 mW
1
