Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LBP
Version: R-2020.09
Date   : Wed Feb  3 17:20:34 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LBP                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 144.8794 uW   (70%)
  Net Switching Power  =  63.1988 uW   (30%)
                         ---------
Total Dynamic Power    = 208.0782 uW  (100%)

Cell Leakage Power     =   6.2152 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1405        5.1980e-03        3.3630e+06            0.1490  (  69.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.4260e-03        5.8001e-02        2.8522e+06        6.5279e-02  (  30.46%)
--------------------------------------------------------------------------------------------------
Total              0.1449 mW     6.3199e-02 mW     6.2152e+06 pW         0.2143 mW
1
