Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : LBP
Version: R-2020.09
Date   : Wed Feb  3 17:20:00 2021
****************************************


Library(s) Used:

    slow (File: /usr/cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LBP                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 182.7697 uW   (70%)
  Net Switching Power  =  79.9021 uW   (30%)
                         ---------
Total Dynamic Power    = 262.6718 uW  (100%)

Cell Leakage Power     =   6.1859 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1772        6.6218e-03        3.3367e+06            0.1871  (  69.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.6044e-03        7.3280e-02        2.8492e+06        8.1734e-02  (  30.40%)
--------------------------------------------------------------------------------------------------
Total              0.1828 mW     7.9902e-02 mW     6.1859e+06 pW         0.2689 mW
1
