Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : LBP
Version: R-2020.09
Date   : Wed Feb  3 17:19:44 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: CTL/FSM/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Buffer4En/dataout_reg[7]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  CTL/FSM/state_reg[1]/CK (DFFRX1)                        0.00       0.50 r
  CTL/FSM/state_reg[1]/QN (DFFRX1)                        0.81       1.31 r
  CTL/FSM/U74/Y (NAND2X1)                                 0.34       1.65 f
  CTL/FSM/U62/Y (NOR2X1)                                  0.68       2.33 r
  CTL/FSM/U63/Y (CLKINVX2)                                0.83       3.16 f
  CTL/FSM/U64/Y (NOR3X1)                                  0.59       3.75 r
  CTL/FSM/En4Reg[7] (FSM)                                 0.00       3.75 r
  CTL/En4Reg[7] (Control_Unit)                            0.00       3.75 r
  Buffer4En/datain[7] (Buffer4En)                         0.00       3.75 r
  Buffer4En/dataout_reg[7]/D (DFFNSRX1)                   0.00       3.75 r
  data arrival time                                                  3.75

  clock clk (fall edge)                                   5.75       5.75
  clock network delay (ideal)                             0.50       6.25
  clock uncertainty                                      -0.10       6.15
  Buffer4En/dataout_reg[7]/CKN (DFFNSRX1)                 0.00       6.15 f
  library setup time                                     -0.05       6.10
  data required time                                                 6.10
  --------------------------------------------------------------------------
  data required time                                                 6.10
  data arrival time                                                 -3.75
  --------------------------------------------------------------------------
  slack (MET)                                                        2.35


1
