Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : LBP
Version: R-2020.09
Date   : Wed Feb  3 17:20:29 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: CTL/FSM/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Buffer4En/dataout_reg[7]
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  CTL/FSM/state_reg[1]/CK (DFFRX1)                        0.00       0.50 r
  CTL/FSM/state_reg[1]/QN (DFFRX1)                        0.81       1.31 r
  CTL/FSM/U70/Y (NAND2X1)                                 0.34       1.65 f
  CTL/FSM/U38/Y (NOR2X1)                                  0.68       2.33 r
  CTL/FSM/U58/Y (CLKINVX2)                                0.84       3.17 f
  CTL/FSM/U59/Y (NOR3X1)                                  0.60       3.77 r
  CTL/FSM/En4Reg[7] (FSM)                                 0.00       3.77 r
  CTL/En4Reg[7] (Control_Unit)                            0.00       3.77 r
  Buffer4En/datain[7] (Buffer4En)                         0.00       3.77 r
  Buffer4En/dataout_reg[7]/D (DFFNSRX1)                   0.00       3.77 r
  data arrival time                                                  3.77

  clock clk (fall edge)                                   8.00       8.00
  clock network delay (ideal)                             0.50       8.50
  clock uncertainty                                      -0.10       8.40
  Buffer4En/dataout_reg[7]/CKN (DFFNSRX1)                 0.00       8.40 f
  library setup time                                     -0.05       8.35
  data required time                                                 8.35
  --------------------------------------------------------------------------
  data required time                                                 8.35
  data arrival time                                                 -3.77
  --------------------------------------------------------------------------
  slack (MET)                                                        4.58


1
